<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blueee"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contact no."
            android:textSize="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="number"
            android:textStyle="italic"
            android:id="@+id/etno"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/phoneee"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="30dp"
            android:background="@drawable/roundbtt"
            android:textColor="#fff"
            android:id="@+id/callbtn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/smssss"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbtt"
            android:text="sms"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"

            android:id="@+id/smsbtn"
            />
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cameraaa"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtt"
        android:text="Camera"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"

        android:layout_marginRight="20dp"
        android:id="@+id/btncamera"
        android:layout_weight="1"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/browserrr"

            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtt"
        android:text="Browser"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"

        android:id="@+id/browserbtn"
        />
    </LinearLayout>



</LinearLayout>